REACT_APP_API_GG='748712237748-u625dabsn5e95cohlu9m31lt765cbvin.apps.googleusercontent.com'
REACT_APP_API_BE='http://localhost:8000'
REACT_APP_LINK_FEEDBACK='https://docs.google.com/spreadsheets/d/1xhAXyNPbHU1YAVlI7OWqoPyPpF8eREjosmdolI8U-EQ/edit#gid=229949784'